Faat.UserInterface/Styles/AppearenceStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:GrayscaleEffect="clr-namespace:GrayscaleEffect;assembly=GrayscaleEffect">

	<Color x:Key='global_bg0'>#DDDDDD</Color>
	<!--// 0-->
	<Color x:Key='global_bg1'>#DDDDC0</Color>
	<!--// RGb // 1b-->
	<Color x:Key='global_bg2'>#DDC0C0</Color>
	<!--// Rgb // 2 r-->
	<Color x:Key='global_bg3'>#DDC0DD</Color>
	<!--// RgB // 1g-->
	<Color x:Key='global_bg4'>#C0C0DD</Color>
	<!--// rgB  // 2 b-->
	<Color x:Key='global_bg5'>#C0DDDD</Color>
	<!--// rGB // 1 r-->
	<Color x:Key='global_bg6'>#C0DDC0</Color>
	<!--// rGb // 2 g-->
	<Color x:Key='global_bg7'>#C0C0C0</Color>
	<!--// 3-->

	<SolidColorBrush Color='{StaticResource global_bg1}' x:Key='global_MainWindow'/>

	<LinearGradientBrush StartPoint='0 0' EndPoint='1 0' x:Key='global_BrushLeft'>
		<GradientStop Offset='0' Color='#FFFFFF' />
		<GradientStop Offset='1' Color='Transparent' />
	</LinearGradientBrush>
	<LinearGradientBrush StartPoint='1 0' EndPoint='0 0' x:Key='global_BrushRight'>
		<GradientStop Offset='0' Color='#FFFFFF' />
		<GradientStop Offset='1' Color='Transparent' />
	</LinearGradientBrush>
	<!--		
		<Storyboard x:Key='global_BackgroundAnimation' RepeatBehavior='Forever' Storyboard.TargetName='this'  Storyboard.TargetProperty='(Control.Background).Color' >
			<ColorAnimationUsingKeyFrames Duration='00:10:00' >
				<LinearColorKeyFrame Value='{StaticResource global_bg1}' />
				<LinearColorKeyFrame Value='{StaticResource global_bg2}' />
				<LinearColorKeyFrame Value='{StaticResource global_bg3}' />
				<LinearColorKeyFrame Value='{StaticResource global_bg4}' />
				<LinearColorKeyFrame Value='{StaticResource global_bg5}' />
				<LinearColorKeyFrame Value='{StaticResource global_bg6}' />
				<LinearColorKeyFrame Value='{StaticResource global_bg7}' />
				<LinearColorKeyFrame Value='{StaticResource global_bg0}' />
				<LinearColorKeyFrame Value='{StaticResource global_bg1}' />
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
-->

	<Style TargetType="TreeViewItem">
		<Style.Resources>
			<LinearGradientBrush x:Key="{x:Static SystemColors.ControlBrushKey}" EndPoint='0 1'>
				<GradientStop Color='#336677FF' />
				<GradientStop Offset='1' Color='#77000077' />
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" EndPoint='0 1'>
				<GradientStop Color='#336677FF' />
				<GradientStop Offset='1' Color='#77000077' />
			</LinearGradientBrush>
		</Style.Resources>
		<Style.Triggers>
			<Trigger Property='IsMouseOver' Value='True'>
				<Setter Property='Background'>
					<Setter.Value>
						<LinearGradientBrush EndPoint='0 1' Opacity='.4'>
							<GradientStop Color='#227777FF' />
							<GradientStop Offset='1' Color='#22000077' />
						</LinearGradientBrush>
					</Setter.Value>
				</Setter>
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="Border" x:Key="LogonBorder">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush EndPoint='0 1'>
					<GradientStop Color='#BB444444' />
					<GradientStop Color='#BB000000' Offset='1' />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType='TextBox' BasedOn='{StaticResource ResourceKey={x:Type TextBox}}' x:Key='Content'>
		<Setter Property='TextOptions.TextRenderingMode' Value='ClearType' />
	</Style>
	
	<Style TargetType='GridSplitter'>
		<Setter Property='RenderTransformOrigin' Value='.5 .5' />
		<Setter Property='RenderTransform'>
			<Setter.Value>
				<ScaleTransform CenterX='.5' CenterY='.5' />
			</Setter.Value>
		</Setter>
		<Setter Property='Width' Value='4' />
		<Setter Property='Background'>
			<Setter.Value>
				<LinearGradientBrush EndPoint='1 0'>
					<GradientStop Color='#44FFFFFF' />
					<GradientStop Offset='1' Color='#44000000' />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property='Template'>
			<Setter.Value>
				<ControlTemplate>
					<Border Background='{TemplateBinding Background}' >
						<StackPanel VerticalAlignment='Center'>
							<StackPanel.Resources>
								<Style TargetType='Ellipse'>
									<Setter Property='StrokeThickness' Value='1' />
									<Setter Property='Stroke' Value='#AA000000' />
									<Setter Property='Width' Value='3' />
									<Setter Property='Height' Value='3' />
									<Setter Property='Margin' Value='0 3' />
								</Style>
							</StackPanel.Resources>
							<Ellipse />
							<Ellipse />
							<Ellipse />
							<Ellipse />
							<Ellipse />
						</StackPanel>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property='HorizontalAlignment' Value='Center' />
				<Style.Triggers>
					<Trigger Property='IsMouseOver' Value='True'>
						<Trigger.EnterActions>
							<BeginStoryboard>
								<Storyboard>
									<DoubleAnimation Storyboard.TargetProperty='Width' To='20' Duration='00:00:00.1' By='1' />
<!--
									<DoubleAnimation Storyboard.TargetProperty='RenderTransform.(ScaleTransform.ScaleX)' To='5' Duration='00:00:00.1' By='1' />
-->
								</Storyboard>
							</BeginStoryboard>
						</Trigger.EnterActions>
						<Trigger.ExitActions>
							<BeginStoryboard>
								<Storyboard>
									<DoubleAnimation Storyboard.TargetProperty='Width' To='4' Duration='00:00:00.6' />
<!--
									<DoubleAnimation Storyboard.TargetProperty='RenderTransform.(ScaleTransform.ScaleX)' To='1' Duration='00:00:00.6' />
-->
								</Storyboard>
							</BeginStoryboard>
						</Trigger.ExitActions>
					</Trigger>
				</Style.Triggers>
	</Style>

	<Style TargetType='GridSplitter' BasedOn='{StaticResource {x:Type GridSplitter}}' x:Key='RowsSplitter'>
		<Setter Property='HorizontalAlignment' Value='Stretch' />
		<Setter Property='VerticalAlignment' Value='Center' />
	</Style>

	<GrayscaleEffect:GrayscaleEffect x:Key="gray" />

	<Style x:Key="grayableMenu" TargetType="MenuItem">
		<Style.Triggers>
			<DataTrigger Binding="{Binding Path=Command.CanExecuteState, RelativeSource={x:Static RelativeSource.Self}}" Value="False">
				<Setter Property="MenuItem.Effect" Value="{StaticResource gray}" />
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="grayableButton" TargetType="Button">
		<Style.Triggers>
			<DataTrigger Binding="{Binding Path=Command.CanExecuteState, RelativeSource={x:Static RelativeSource.Self}}" Value="False">
				<Setter Property="Button.Effect" Value="{StaticResource gray}" />
			</DataTrigger>
		</Style.Triggers>
	</Style>

</ResourceDictionary>