Faat.UserInterface/Styles/PerformanceStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<SolidColorBrush Color='#E0E0E0' x:Key='global_MainWindow' />

	<SolidColorBrush x:Key='global_BrushLeft' Color='Transparent' />
	<SolidColorBrush x:Key='global_BrushRight' Color='Transparent' />

	<Style TargetType="Border" x:Key="LogonBorder">
		<Setter Property="Background">
			<Setter.Value>
				<SolidColorBrush Color="#AAAAAA"/>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style TargetType='GridSplitter'>
		<Setter Property='Width' Value='6' />
		<Setter Property='Background'>
			<Setter.Value>
				<SolidColorBrush Color="#77777777"/>
			</Setter.Value>
		</Setter>
		<Setter Property="ShowsPreview" Value="True" />
		<Setter Property='HorizontalAlignment' Value='Center' />
	</Style>

	<Style x:Key="grayableMenu" TargetType="MenuItem">
		<Style.Triggers>
			<DataTrigger Binding="{Binding Path=Command.CanExecuteState, RelativeSource={x:Static RelativeSource.Self}}" Value="False">
				<Setter Property="Button.Opacity" Value=".3" />
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="grayableButton" TargetType="Button">
		<Style.Triggers>
			<DataTrigger Binding="{Binding Path=Command.CanExecuteState, RelativeSource={x:Static RelativeSource.Self}}" Value="False">
				<Setter Property="Button.Opacity" Value=".3" />
			</DataTrigger>
		</Style.Triggers>
	</Style>
	
</ResourceDictionary>