Faat.UserInterface/App.xaml

<Application
	x:Class="Faat.UserInterface.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:UserInterface="clr-namespace:Faat.UserInterface"
	ShutdownMode="OnExplicitShutdown">
	<Application.Resources>
		<ResourceDictionary>
			<UserInterface:BtvConverter x:Key='btv' />
			<UserInterface:BtvConverter x:Key='btvn' IsInverted='True' />
			<UserInterface:BtvConverter x:Key='btvh' IsHide='True'/>
			<UserInterface:BtvConverter x:Key='btvhn' IsHide='True' IsInverted='True' />
			<UserInterface:BtbNegateConverter x:Key='btbn'/>
			
			<Style TargetType='Image'>
				<!--<Setter Property='IsHitTestVisible' Value='False' />-->
				<Setter Property='Stretch' Value='None' />
				<Setter Property='SnapsToDevicePixels' Value='True' />
				<Setter Property='RenderOptions.BitmapScalingMode' Value='NearestNeighbor' />
			</Style>

			<Style x:Key="collapsableMenu" TargetType="MenuItem">
				<Style.Triggers>
					<DataTrigger Binding="{Binding Path=Command.CanExecuteState, RelativeSource={x:Static RelativeSource.Self}}" Value="False">
						<Setter Property="MenuItem.Visibility" Value="Collapsed" />
					</DataTrigger>
				</Style.Triggers>
			</Style>

			<Style TargetType='TextBox' x:Key='Content'>
				<Setter Property='Background' Value='Transparent' />
				<Setter Property='BorderThickness' Value='0' />
				<Setter Property='TextWrapping' Value='Wrap' />
				<Setter Property='FontSize' Value='16' />
				<Setter Property='FontFamily' Value='Verdana' />
			</Style>
			
			<Style TargetType='TreeView' x:Key='Navi'>
				<Setter Property='Background' Value='Transparent' />
				<Setter Property='BorderThickness' Value='0' />
			</Style>

		</ResourceDictionary>
	</Application.Resources>
</Application>
