Faat.UserInterface/MainWindow.xaml

<Window
	x:Class="Faat.UserInterface.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:UserInterface="clr-namespace:Faat.UserInterface"
	Title="Faat Browser"
	Name='this' Background='{StaticResource global_MainWindow}'
	ResizeMode='CanResizeWithGrip' Height="800" Width="1250">

	<Window.CommandBindings>
		<CommandBinding Command='{x:Static UserInterface:MyNavigationCommands.ToggleCurrentView}' Executed='ToggleCurrentView_Executed' />
	</Window.CommandBindings>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width='Auto' />
			<ColumnDefinition Width='6*' />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height='Auto' />
			<RowDefinition />
		</Grid.RowDefinitions>
<!--		<StackPanel Orientation='Horizontal'>-->
<!--			<Button Command='{x:Static UserInterface:MyNavigationCommands.ToggleCurrentView}'>-->
<!--				Toggle View-->
<!--			</Button>-->
<!--		</StackPanel>-->

		<UserInterface:Navigation Grid.Row='1' Grid.Column='0' x:Name='navi' Background='{StaticResource global_BrushLeft}'>
		</UserInterface:Navigation>
		<GridSplitter Grid.Row='1' Grid.Column='1' HorizontalAlignment='Stretch' />
		<UserInterface:PageBrowser Grid.Row='1' Grid.Column='2' DataContext='{Binding CurrentPage}' x:Name='page' Background='{StaticResource global_BrushRight}'>
		</UserInterface:PageBrowser>

		<Border Visibility='{Binding IsNotConnected, Converter={StaticResource btv}}' Grid.ColumnSpan='99' Grid.RowSpan='99' DataContext='{Binding Connection}' Style="{StaticResource LogonBorder}">
			<Grid HorizontalAlignment='Center' VerticalAlignment='Center'>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width='Auto' MinWidth='200' />
					<ColumnDefinition Width='Auto' />
				</Grid.ColumnDefinitions>
				<TextBlock TextAlignment='Center' Grid.ColumnSpan='99' FontSize='16' Foreground='White'>Connect to server:</TextBlock>
				<TextBox IsEnabled='{Binding IsNotConnecting}' Grid.Row='1' Margin='5 0' Grid.Column='0' Text='{Binding ServerAddress}' />
				<Button Grid.Row='1' Grid.Column='1' Name='b' Margin='0 0 5 0' Content='Connect' Command='{MethodBinding Connect}' />
				<ProgressBar Grid.Row='2' Grid.ColumnSpan='99' Height='{Binding ActualHeight, ElementName=b}' Margin='5' IsIndeterminate='True' Visibility='{Binding IsConnecting, Converter={StaticResource btvh}}'>
					
				</ProgressBar>
			</Grid>
		</Border>
	</Grid>
</Window>
