Faat.UserInterface/PageBrowser.xaml

<UserControl x:Class="Faat.UserInterface.PageBrowser" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit" mc:Ignorable="d" d:DesignHeight='292' d:DesignWidth='632'>
	<UserControl.Resources>
		<Style TargetType='TextBlock'>
			<Setter Property='Margin' Value='2' />
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height='Auto' />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width='4*' />
			<ColumnDefinition Width='Auto' />
			<ColumnDefinition Width='*' />
		</Grid.ColumnDefinitions>
		<Grid Grid.ColumnSpan='99'>
			<Grid.RowDefinitions>
				<RowDefinition Height='Auto' />
				<RowDefinition Height='Auto' />
				<RowDefinition Height='Auto' />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Row='0' Grid.Column='0' Text='Page Identity' />
			<TextBlock Grid.Row='0' Grid.Column='1' Text='{Binding Page.Identity}' />
			<TextBlock Grid.Row='1' Grid.Column='0' Text='Page Name' />
			<TextBox Grid.Row='1' Grid.Column='1' Text='{Binding Page.Name}' />
	<!--		<TextBlock Grid.Row='2' Grid.Column='0' Text='Page Content' />-->
	<!--		<TextBlock Grid.Row='2' Grid.Column='1' Text='{Binding Page.Content}' />-->
		</Grid>
		<Grid Grid.Row='1'>
			<BulkTextEditor x:Name="_editor" Foreground='Gray' BulkText="{Binding Page.Content}" Background='Transparent' FontSize='16' FontFamily='Verdana' TextOptions.TextRenderingMode='ClearType' BorderThickness='0' />

			<Button HorizontalAlignment='Right' VerticalAlignment='Top' Opacity='.8' Command='{MethodBinding Run}'>
				<StackPanel Orientation='Horizontal'>
					<Image Source='Resources\Run.png' />
					<TextBlock Margin='3' FontSize='14' FontWeight='Bold'>
						Run
					</TextBlock>
				</StackPanel>
			</Button>
		</Grid>
		<GridSplitter Grid.RowSpan='99' Grid.Column='1'/>
			
			<Grid Grid.Row='1' Grid.Column='2'>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<avalonedit:TextEditor x:Name="_xmlPreview" DataContext="{Binding ContentTokenized}" IsReadOnly='True' Background='Transparent' />
			<TextBox Style='{StaticResource Content}' Grid.Row='1'  Text='{Binding Page.Content}' AcceptsReturn='True' AcceptsTab='True'>

			</TextBox>
		</Grid>
	</Grid>
</UserControl>
